export default {
  voltar: "Back",
  link: "Link to Project",
  formacao: "Graduation:",
  curso: "Computer Engineering",
  repositorios: "GitHub Repositories",
  cursos: "Courses and Certifications",
  projetos: "Projects",
  habilidades: "Skills",
  curso3: "Complete Modern Web Course with JavaScript + Projects",
  emissao: "Emission:",
  cargah: "Time Load:",
  burgers: "Digital Menu",
  canoat: "Canoa Farm",
  imob: "Real Estate Website",
  imobi: "Responsive website developed in React for real estate sales.",
  portfolio1: "This portfolio was developed in order to show my skills and work. I used the idea of developing as an interface that resembles a dashboard. It was developed using NextJS. For styling, a SASS preprocessor was used.",
  portfolio2: "Consumption of the public API from GitHub was made in part of my repositories.",
  portfolio3: "I also used the i18n internationalization library.",
  dtmoney1: "Web application in React with TypeScript for financial control and transaction registration.",
  cardapio: "Mobile interactive digital menu project for restaurants developed in React.",
  todo: "To-do web application, developed in React",
  canoa: "React web application for reservations and reservation status for residential condominiums. The Leaflet map library has been implemented.",
  nitro: "Responsive website developed in NextJS, with animations using the LottieFiles platform.",
};
