export default {
  voltar: "Voltar",
  formacao: "Formação:",
  curso: "Engenharia de Computação",
  repositorios: "Repositórios GitHub",
  cursos: "Cursos e Certificações",
  projetos: "Projetos",
  habilidades: "Habilidades",
  curso3: "Curso Web Moderno Completo com JavaScript + Projetos",
  emissao: "Emissão:",
  cargah: "Carga Horária:",
  portfolio1: "Este portfolio foi desenvolvido com o intuito de mostrar minhas habilidade e trabalhos. Usei a ideia de desenvolver como uma interface que lembre um dashboard. Foi desenvolvido usando NextJS. Para estilização foi usado pré-processador SASS.",
  portfolio2: "Foi feito o consumo da API pública do GitHub no componente dos meus repositórios.",
  portfolio3: "Também utilizei a biblioteca de internacionalização i18n.",
  dtmoney1: "Aplicação web em React com TypeScript para controle financeiro e cadastro de transações.",
  cardapio: "Projeto mobile de cardápio digital interativo para restaurantes desenvolvido em React.",
  todo: "Aplicação web responsiva de atividades a fazer, desenvolvida em React.",
  canoa: "Aplicação web em React para reservas e status de reservas destinada a condomínios e loteamentos. Foi implementada a biblioteca de mapas Leaflet.",
  nitro: "Website responsivo desenvolvido em NextJS, com animações utilizando a plataforma LottieFiles.",
}; 
